<!DOCTYPE html>
<html>
    <head>
        <title>Contact</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="home.html">Home</a>
                <a href="about.html">About</a>
            </nav>
        </header>
        <main>
            <h1>You like my webpage?!</h1>
            <p>
                Thank you! That means a lot
                to me. It's not perfect but
                it's on its way to being
                awesome.
            </p>
        </main>
        <footer>
            <div>Copyright 1996 by me!</div>
            <div>I go crazy for puppies!</div>
        </footer>
    </body>
</html>
